<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rajmandir"
    android:background="#FFFF4081">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAJMANDIR"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raj Mandir Cinema is a movie theatre in Jaipur in Rajasthan state in India.[2] Situated on the Bhagwan Das Road, near M.I. Road, the meringue-shaped auditorium opened in 1976, and over the years has seen many movie premieres of Hindi films, and has become a popular symbol of Jaipur"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:- "
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. C 16, Bhagwan Das Road, Panch Batti, C Scheme, Jaipur, Rajasthan 302001"
                android:textSize="20dp"
                android:textStyle="italic"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rajmandir"
            android:layout_marginBottom="100dp"
            />





    </LinearLayout>

</android.support.constraint.ConstraintLayout>