<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nahargarh"
    android:background="#FFFF4081"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nahargarh Fort was built in 1734 by Maharaja Sawai Jai Singh II, founder of Jaipur, on the Aravalli hills, as a retreat place. Nahargarh Fort is connected to the Jaigarh Fort through its fortifications. It is believed that the construction of this fort was obstructed by the spirit of a Rathore prince, Nahar Singh Bhomia. However, the spirit was pacified when a temple dedicated to him was built inside the fort. Sawai Ram Singh renovated this fort in 1868."
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:- "
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Krishna Nagar, Brahampuri, Jaipur, Rajasthan 302002 "
                android:textSize="20dp"
                android:textStyle="italic"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nahargarh"
            android:layout_marginBottom="25dp"
            />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>