<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopping"
    android:background="#FFFF4081"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:background="#FFA5FF87"
            android:text="WORLD TRADE PARK"
            android:textSize="20dp"
            android:onClick="e"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MGF METROPOLITAN MALL"
            android:background="#FFA5FF87"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:onClick="f"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRITON MALL"
            android:background="#FFA5FF87"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:onClick="g"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SARAOGI MANSION"
            android:background="#FFA5FF87"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:onClick="h"
            />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>